<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8">
    <title>LU02.A01 - Bereiche einsetzen</title>
    <link rel="stylesheet" href="bereiche.css">
  </head>
  <body>
    <header>Ich bin die Kopfzeile der Seite</header>
    <nav>Hier steht die Navigation</nav>
    <main>
      Der Hauptinhalt folgt hier.
      <article>
        <section>Ich bin der erste Artikel.</section>
        <section>Als Abschnitt gehöre ich zum ersten Artikel.</section>
        <section>Auch ich bin ein Abschnitt.</section>
      </article>
      <article>
        zweite Artikel bin ich.
        <section>Abschnitt eins im Artikel zwei.</section>
      </article>
    </main>
    <footer>Die Fusszeile schliesst alles ab.</footer>
  </body>
</html>

